<!DOCTYPE html>
<html>
<head>
    <title>Hardin County Detention Center - Ensuring Safety and Justice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Dark Red background */
            color: black;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #FF0000; /* Red for a strong and authoritative heading */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #FF4500; /* Orange-Red for link consistency */
        }
        .button {
            background-color: #FF4500; /* Orange-Red button color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #DC143C; /* Crimson on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hardin County Detention Center - Ensuring Safety and Justice</h1>
        <p><a href="https://hardincountydetentioncenter.com/">Hardin County Detention Center</a> Center is dedicated to upholding safety, security, and justice for all. Our facility is committed to maintaining the highest standards of care and professionalism in the detention and rehabilitation of individuals in our custody.</p>
        <p>Learn more about our services and programs aimed at promoting rehabilitation and reducing recidivism. Join us in our mission to foster a safer and more just community for all.</p>
        
        <!-- Button for site link -->
        <a href="https://hardincountydetentioncenter.com/" class="button">Learn More</a>
    </div>
</body>
</html>
